{
  "name": "@wandgx/comfy-bridge",
  "version": "0.1.0",
  "description": "A standalone bridge layer for connecting to both ComfyUI Local and ComfyUI Cloud",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "comfyui",
    "comfy",
    "bridge",
    "local",
    "cloud",
    "wandgx"
  ],
  "author": "WandGx",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
